[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /admin/viewUsers          --> ListCharacterGI/service.(*Handler).ViewAllUsers-fm (6 handlers)
[GIN-debug] DELETE /admin/users/:user_id     --> ListCharacterGI/service.(*Handler).DeleteUser-fm (6 handlers)
[GIN-debug] GET    /access                   --> ListCharacterGI/service.(*Handler).Access-fm (6 handlers)
[GIN-debug] POST   /create-characters        --> ListCharacterGI/service.(*Handler).HandlerCreate-fm (6 handlers)
[GIN-debug] PUT    /listGenshin/:id          --> ListCharacterGI/service.(*Handler).HandlerUpdate-fm (6 handlers)
[GIN-debug] DELETE /listGenshin/:id          --> ListCharacterGI/service.(*Handler).HandlerDelete-fm (6 handlers)
[GIN-debug] POST   /uploadS3/:id             --> ListCharacterGI/service.(*Handler).UploadFileS3AtchHandler-fm (6 handlers)
[GIN-debug] POST   /uploadLocal/:id          --> ListCharacterGI/service.(*Handler).UploadLocalAtchHandler-fm (6 handlers)
[GIN-debug] GET    /SearchCharacter          --> ListCharacterGI/service.(*Handler).SearchHandler-fm (6 handlers)
[GIN-debug] GET    /download-attachment/:id  --> ListCharacterGI/service.(*Handler).DownloadAttachmentHandler-fm (6 handlers)
[GIN-debug] GET    /get-message              --> ListCharacterGI/service.(*Handler).HandlerGetMessages-fm (6 handlers)
[GIN-debug] POST   /send-message             --> ListCharacterGI/service.(*Handler).HandlerSendMessage-fm (6 handlers)
[GIN-debug] GET    /                         --> ListCharacterGI/service.(*Handler).HandlerGetAll-fm (6 handlers)
[GIN-debug] GET    /listGenshin/:id          --> ListCharacterGI/service.(*Handler).HandlerGetByID-fm (6 handlers)
[GIN-debug] POST   /uploadBuckets            --> ListCharacterGI/service.(*Handler).UploadFileS3BucketsHandler-fm (5 handlers)
[GIN-debug] POST   /register                 --> ListCharacterGI/service.(*Handler).Register-fm (5 handlers)
[GIN-debug] POST   /login                    --> ListCharacterGI/service.(*Handler).Login-fm (5 handlers)
[GIN-debug] [WARNING] You trusted all proxies, this is NOT safe. We recommend you to set a value.
Please check https://pkg.go.dev/github.com/gin-gonic/gin#readme-don-t-trust-all-proxies for details.
[GIN-debug] Listening and serving HTTP on :8080
::1 - [30 Aug 23 11:29 WIB] POST /register 200 201.829424ms 
[GIN] 2023/08/30 - 11:29:13 | 200 |  201.902323ms |             ::1 | POST     "/register"
::1 - [30 Aug 23 11:29 WIB] POST /login 200 172.132483ms 
[GIN] 2023/08/30 - 11:29:24 | 200 |  172.227482ms |             ::1 | POST     "/login"
::1 - [30 Aug 23 11:29 WIB] POST /login 200 168.619116ms 
[GIN] 2023/08/30 - 11:29:32 | 200 |  168.691733ms |             ::1 | POST     "/login"
::1 - [30 Aug 23 11:30 WIB] POST /send-message 500 1.195673ms 
[GIN] 2023/08/30 - 11:30:26 | 500 |    1.263662ms |             ::1 | POST     "/send-message"
